*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
#boton{
    background-color: rgb(88, 3, 3);
    color: white;
    width: 100%;
}
#logueo{
    margin-left: 90%;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.6em;
    font-weight: normal;
    background-color: azure;
    color: black;
    border-style: double;
    border-radius: 5px;
}
h1{
    text-align: center;
    font-size: 3em;
    margin-left: 0;
}
body{
    background-color: rgb(243, 240, 236);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
}
a {
	color: black;
	font-weight: 600;
	text-decoration: none;
	font-size: 1.2rem;
	line-height: 2rem;
}
.cabecera {
    height: 150px;
    background-color:  rgb(243, 240, 236);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1, 300px);
}
.item{
    background-size: cover;
    background-position: center;
}
#logo img{
    width: 150px;
    height: 150px;
    grid-column: 1/2;
    grid-row: 1/2;

}
#titulo h1{
    font-size: 2em;
    grid-column: 2/5;
    grid-row: 1/2;
}
#titulo h1 span{
    color: rgb(88, 3, 3);
}
.menu{
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 50px;
    background-color:  rgb(88, 3, 3);
    width: 100%;
    height: 30px;
    /*position: static;*/
}
.menu ul{
	background-color: rgb(88, 3, 3);
	margin-top: 0px;
	margin-left: 0px;
	margin-bottom: 2px;

}
.menu ul li{
	display: inline-block;
	background-color: rgb(88, 3, 3);
	padding: 0 3px 0 3px;
    margin: 0 35px 0 35px;
	position: relative;
    width:auto;
    
}
.menu ul a{
	padding-top: 3px;
	padding-bottom: 3px;
	font-size: 10px;
	padding: 20px;
	margin-bottom: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: black;
	display: block;
}
.menu, .submenu {
    font-size: 0;
	/* truco por el uso de inline-block*/
	list-style: none;
}
.submenu{
    position: absolute;
	display: none;
}
.submenu li {
	display: block;
	
}
/* efecto al pasar el mouse por los items del menú */

.menu ul li:hover {
	background: grey;
}

/* menú desplegable */

.menu ul ul{
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	background: rgb(88, 3, 3);
	padding: 0;
	width: 16.33%;
}
/* items del menú desplegable */
.menu ul ul li{
	float: none;
	width: 293px;
}
/* enlaces de los items del menu desplegable */
.menu ul ul a{
	line-height: 120%;
	padding: 10px 15px;
	text-align: center;
}

/*items del menu desplegable al pasar el mouse */
.menu li:hover > ul {
	display: block;
}
main{
    /*width: 100vh;*/
    height: 100%;
}
#contenedorVideo{
    float: center;
    background-color: azure;
    margin: 0px 50px 20px 50px;
    padding: 5px 5px 20px 5px;
    height: 50vh;
    border: 5px solid rgb(88, 3, 3);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:40% 60%;
}
#contenedorVideo h2 {
	margin: 0px 20px 20px 20px;

}
#contenedorVideo #video {
    grid-column: 2/4;
    grid-row: 1/2;
    float: center;
    padding: 0;
}
#contenedorVideo .descripcion{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    grid-column: 1/5;
    grid-row: 2/3;
    padding: 0;
    margin-top: 5px;
}
h2, h3{
    text-align: center;
    background-color: rgb(88, 3, 3) ;
    margin-bottom: 0px;
}
span{
    font-weight: bold;
}
#galeria {
    float: center;
    background-color: azure;
    padding: 150px 20px 50px 20%;
    height: 400px;
    border: 5px solid rgb(88, 3, 3);
    margin: 0px 50px 20px 50px;
}

#galeria img{
    width: 250px;
    height: 250px;
    margin: 10px;
    box-shadow: 0 0 5px rgb(51, 51, 51);
}
#galeria img:hover{
    transform: scale(2.0);
    transition: all 0.9s;
}
.titPreg{
    grid-area: titulo;
}
.preg1{
    grid-area: item1;
    margin: 50px;
}
.preg2{
    grid-area: item2;
    margin: 50px;
}
#bloques{
    grid-area: bloque;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "item1" "item2";
    justify-content: space-evenly;
    align-content: top;
}
#pregFrec{
    float: center;
    background-color: azure;
    padding: 10px 20px 50px 20px;
    height: 200px;
    border: 5px solid rgb(88, 3, 3);
    margin: 0px 50px 20px 50px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "titulo"
                         "bloque";
    justify-content: space-evenly;
    align-content: top;
    align-content:space-between;
}
footer{
    background-color: rgb(88, 3, 3);
    height: 100px;
    float: bottom;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px;
}
#copyright{
    color: white;
    font-size: 20px;
    margin-left: 20px;
    vertical-align: bottom;
}
.redes{
    color: white;
    font-size: 30px;
}
.subir{
    background-color: rgb(88, 3, 3);
    color: white;
    height: 40px;
    width: 40px;
    position: fixed;
    right: 30px;
    bottom: 40px;
    text-align: center;
    line-height: 40px;
    box-shadow: 0 0 5px white;
}

.encabezado{
    background-position: center;
    background-size: cover;
}
#titulo {
    padding-left: 0;
    padding-right: 80%;
    text-align: left;
    margin-left: 0;
}

#img{
    padding: 0;
    margin-right: 0;
}
.contenedor {
    float: center;
    background-color: azure;
    padding: 20px 20px 50px 20px;
    height: 80%;
    border: 5px solid rgb(88, 3, 3);
    margin: 0px 50px 20px 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content:space-between;
}
.sucursal{
    border: 5px groove rgb(88, 3, 3);
    margin: 5px;
    padding: 10px;
    width: 400px;
    height: 400px;
    text-align: center;
    
}
.sucursal .imgSucursal{
    width: 250px;
    height: 250px;
    margin: 10px 75px 10px 75px;
}
.sucur{
    margin: 5px 30px 5px 30px;
}
.sucursal .direc{
    font-style: italic;
}
#servicios .serv{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "item1 item2"; 
}
#tituloForm{
    font-family: Arial, Helvetica, sans-serif;

}
#formu input{
    margin: 5px;
}
#formu label{
    margin: 5px;
}
#enviarForm{
    border-style: double;
    padding: 2px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}
#observaciones{
    margin: 5px;
    border-style: dotted;
}

#req{
    color: rgb(88, 3, 3) ;
}

@media screen and (min-width: 1200px) and (min-height: 450px){
    a{
        font-size: 0.8em;
    }
    h2{
        font-size: 0.8em;
    }
    .cabecera {
        background-color:  rgb(243, 240, 236);
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1, 300px);
        
    }
    .item{
        background-size: cover ;
        background-position: center;
    }
    #contenedorVideo{
        height: 135vh;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 50% 50%;                                                            
        font-size: 0.6em;  
    }
    #contenedorVideo #video{
        padding-top: 50px;
    }
    #contenedorVideo #videoPres{
        height: 220px;
    } 
    #galeria{
        padding: 0;
    }
    #galeria img{
        width: 150px;
        height: 150px;
        margin: 10px;
        box-shadow: 0 0 5px rgb(51, 51, 51);
    }
    #galeria img:hover{
    transform: scale(2.0);
    transition: all 0.9s;
    }
}
@media screen and (min-width: 1024px){
    #logueo{
        font-size: 0.5em;
    }
    .cabecera{
        height: 100px;
    }
    #logo img{
        width: 100px;
        height: 100px;
    }
    #titulo h1{
        font-size: 1.1em;
    }
    .menu{
        width: 100%;
    }
    .menu ul li{
        margin: 0 23px 0 23px;
    }
    h2{
        font-size: 1em;
    }
    #contenedorVideo{
        height: 130vh;
    }
    #contenedorVideo #videoPres{
        height: 250px;
    }
    #contenedorVideo .descripcion{
        font-size: 0.6em;
    }
    #galeria{
        padding: 0;
    }
    #galeria img{
        width: 120px;
        height: 120px;
    }
    #pregFrec ul li a{
        font-size: 10px;
    }
    footer{
        height: 50px;
    }
    footer p{
        font-size: 0.1em;
    }
    footer a{
        font-size: 3px;
    }
}
@media screen and (min-width: 768px){

    #logueo{
        font-size: 8px;
    }
}